GOOGLE_CLIENT_ID=787393809965-faovtieo7fcke6oi53gp9daposq0kml5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://munin-app.vercel.app
NEXTAUTH_SECRET=688799092308514be9e497eb8911c02b
